/* .videoss{
    background-color: black;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
} */

@import url("https://fonts.googleapis.com/css2?family=Martel+Sans&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "poppins", sans-serif;
  /* margin: 40px; */
}

body{
    background-color: black;
}

.main {
  background-image: url("netflix_bg.jpeg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
  height: 70vh;
  position: relative;
}
.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.57;
  position: absolute;
  top: 0%;
  background-color: black;
}



nav {
  max-width: 60vw;
  justify-content: space-between;
  margin: auto;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  height: 58px;
}
nav img {
  color: red;
  color: 120px;
  position: relative;
  z-index: 10;
  width: 120px;
}
nav button {
  position: relative;
  z-index: 10;
}



.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100%-62px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}
.hero> :nth-child(1){
    font-weight: 900;
    font-size: 48px;
    text-align: center;
    margin-top: 40px;
}
.hero> :nth-child(2){
    font-weight: 400;
    font-size:24px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 400;
    font-size:20px;
    text-align: center;
}
.separation{
    height: 4.5px;
    background-color: rgb(167, 165, 165);
}



.btn{
    /* font-family: 'poppins', sans-serif; */
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.165);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.193);
    cursor: pointer;
}
.btn-red{
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}



.main input{
    padding: 7px 101px 8px 14px;
    color: white;
    /* font-weight: 900; */
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(25, 25, 25, 0.7);
    border: 1px solid rgba(255, 254, 254, 0.958);
}

.first{
    display: flex;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

/* .first-third{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
} */


.secImg{
    position: relative;
}
.secImg img{
    width: 35vw;
    position: relative;
    z-index: 10;
}
.secImg video{
    position: absolute;
    width: 35vw;
    top: 51px;
    right: 0;
}



.secImg3{
    position: relative;
}
.secImg3 img{
    width: 35vw;
    position: relative;
    z-index: 10;
}
.secImg3 video{
    position: absolute;
    width: 35vw;
    top: 51px;
    right: 0;
}



section.first >div{
    display: flex;
    flex-direction: column;
}
section.first >div :nth-child(1){
    font: size 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font: size 24px;
    /* font-weight: bolder; */
}




.Faq h2{
    text-align: center;
    font-size: 48px;
}
.Faq{
    background-color: black;
    color: white;
    padding: 34px;
}
.Faqbox:hover{
    background-color: red;
    color: white;
}
.Faqbox{
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 32px auto;
    cursor: pointer;
    font-size: 24px;
}



/* footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
} */

footer { 
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .questions {
    padding: 34px 0;
}

footer span{
    padding: 34px 0;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}

.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
}